<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div class="gameboard">
        
    </div>

    <div class="winnerBanner">
        <h2></h2>
        <button id="playAgain">Play Again?</button>
    </div>

    <form action="">
        <div>
            <label for="player1">Player 1</label>
            <input type="text" name="player1" id="player1">

        </div>
        <div>
            <label for="player1">Player 2</label>
            <input type="text" name="player2" id="player2">
        </div>
        <div class="form--buttons">
            <button id="play">Play</button>
            <button id="playComputer">Play Computer</button>
        </div>
    </form>
    <div class="scoreboard hidden">
        <div class="playerScore playerOneScore">
            <h3>ca</h3>
            <h4>asdas</h4>
        </div>
        <div class="playerScore playerTwoScore">
            <h3>asfagh</h3>
            <h4>asdaf</h4>
        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>